PORT=3000
NODE_ENV=development
CONN_STR=mongodb+srv://robertchemist2006:EYVRtWYUPDvvejyh@spideycluster.c5esb.mongodb.net/cineflex?retryWrites=true&w=majority&appName=spideyCluster
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=robertchemist2006
PASSWORD=EYVRtWYUPDvvejyh