NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://robertchemist2006:EYVRtWYUPDvvejyh@spideycluster.c5esb.mongodb.net/cineflex?retryWrites=true&w=majority&appName=spideyCluster

LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=n9Hb3bOrVoF4pGKw

SECRET_STR="2wwsdd55-66cdbgdtydtygdytgytdg+dhuyhdyuh77ycyh"
LOGIN_EXPIRES=86400