NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://robertchemist2006:EYVRtWYUPDvvejyh@spideycluster.c5esb.mongodb.net/cineflex?retryWrites=true&w=majority&appName=spideyCluster

LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=n9Hb3bOrVoF4pGKw

SECRET_STR="2wwsdd55-66cdbgdtydtygdytgytdg+dhuyhdyuh77ycyh"
LOGIN_EXPIRES=864000000000

EMAIL_SERVICE=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=53b8fb9d8b5ad8
EMAIL_PASSWORD=3944d2257ef885